{
    "id": "localfoodiemap-catalogue-lite",
    "name": "LocalFoodieMap Restaurant App",
    "short_name": "LocalFoodieMap",
    "description": "List of Indonesia's Authentic Food Place for you",
    "theme_color": "#EE9322",
    "background_color": "#fff",
    "display": "standalone",
    "start_url": "./index.html",
    "icons": [
        {
            "src": "/images/icons/maskable_icon_x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable_icon_x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable_icon_x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable_icon_x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/images/icons/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}